# LibraryManagementTestApp

./: .gitignore  LibraryManagementTestApp.slnx  README.md
LibraryManagementTest/: Dockerfile  LibraryManagementTest.csproj  LibraryManagementTest.http  LibraryManagementTest.sln  NuGet.config  docker-compose.yml  project_structure.txt
LibraryManagementTest/src/LMS.API/: LMS.API.csproj  Program.cs  appsettings.json
LibraryManagementTest/src/LMS.API/Controllers/: BookController.cs  BorrowRecordController.cs  RegisterBookController.cs  UserController.cs  WeatherForecastController.cs
LibraryManagementTest/src/LMS.API/DTOs/: BookDto.cs  CreateBookDto.cs  ResponseBookDto.cs
LibraryManagementTest/src/LMS.API/Middleware/: ExceptionHandlingMiddleware.cs
LibraryManagementTest/src/LMS.API/Properties/: launchSettings.json
LibraryManagementTest/src/LMS.Application/: LMS.Application.csproj
LibraryManagementTest/src/LMS.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
LibraryManagementTest/src/LMS.Application/DTOs/: CreateBookDto.cs  RegisterUserDto.cs  ResponseBookDto.cs  UpdateBook.cs
LibraryManagementTest/src/LMS.Application/DTOs/Book/: CreateBookDto.cs  DeleteBookResponseDto.cs  ResponseBookDto.cs  ResponseOfAllTheBooks.cs  UpdateBook.cs  UpdateBookPatchDto.cs
LibraryManagementTest/src/LMS.Application/DTOs/BorrowRecords/: BorrowRecordCreateDto.cs  BorrowRecordResponseDto.cs  ReturnBookDto.cs  ReturnBookResponseDto.cs
LibraryManagementTest/src/LMS.Application/DTOs/User/: AuthLoginRequestDto.cs  AuthLoginResponseDto.cs  AuthenticatedUserDto.cs  RegisterUserDto.cs  ResponseUserDto.cs
LibraryManagementTest/src/LMS.Application/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowRecord.cs  IBorrowRecordService.cs  IPasswordHasher.cs  IPasswordHasherService.cs  ITokenService.cs  IUserService.cs
LibraryManagementTest/src/LMS.Application/Services/: AuthService.cs  BookService.cs  BorrowRecordService.cs  UserService.cs
LibraryManagementTest/src/LMS.Application/Validators/: BorrowRecordCreateDtoValidator.cs  CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
LibraryManagementTest/src/LMS.Domain/Auth/: JwtUserClaims.cs
LibraryManagementTest/src/LMS.Domain/Entities/: Book.cs  BorrowRecord.cs  User.cs
LibraryManagementTest/src/LMS.Domain/Enums/: BookState.cs  Roles.cs
LibraryManagementTest/src/LMS.Domain/Interfaces/: IBookRepository.cs  IBorrowRecordRepository.cs  IUserRepository.cs
LibraryManagementTest/src/LMS.Domain/Properties/: launchSettings.json
LibraryManagementTest/src/LMS.Domain/Repositories/: IBookRepository.cs  IBorrowRecordRepository.cs  IUserRepository.cs
LibraryManagementTest/src/LMS.Infrastructure/: LMS.Infrastructure.csproj
LibraryManagementTest/src/LMS.Infrastructure/Data/: LmsDbContext.cs
LibraryManagementTest/src/LMS.Infrastructure/Data/Configurations/: BookConfiguration.cs  UserConfiguration.cs
LibraryManagementTest/src/LMS.Infrastructure/Migrations/: 20260111125024_InitialCreate.Designer.cs  20260111125024_InitialCreate.cs  20260112065214_InitialCreate.Designer.cs  20260112065214_InitialCreate.cs  20260112111014_AddUniqueIndexToBookTitle.Designer.cs  20260112111014_AddUniqueIndexToBookTitle.cs  20260118144518_AddBorrowRecord.Designer.cs  20260118144518_AddBorrowRecord.cs  20260129164846_InitialCreate.Designer.cs  20260129164846_InitialCreate.cs  LmsDbContextModelSnapshot.cs
LibraryManagementTest/src/LMS.Infrastructure/Persistence/: LmsDbContext.cs
LibraryManagementTest/src/LMS.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  BorrowRecordConfigration.cs  UserConfiguration.cs
LibraryManagementTest/src/LMS.Infrastructure/Repositories/: BookRepository.cs  BorrowRecordRepository.cs  UserRepository.cs
LibraryManagementTest/src/LMS.Infrastructure/Security/: IdentityPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
